
AMC_PROD=https://www.amctheatres.com/
AMC_TEST=https://test01.amctheatres.com/

MERCURYTOURS_TEST=http://newtours.demoaut.com/

SAUCELABS_URL=https://saucelabs.com/beta/tests/
SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz

DEFAULT_SELENIUMGRID_HUB_URL=http://10.238.242.96:4444/wd/hub

MOBILE_HUB_REMOTE_URL=http://10.238.242.96:4444/wd/hub
MOBILE_HUB_URL=http://192.168.227.2:4444/wd/hub
MOBILE_APP_PATH=http://myapp.com/app.ipa

MUSTARD_URL=https://api.clmustard.orasi.com/
MUSTARD_PROJECT_KEY=e07f0dc97b6a8513801244d6bde55942